﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"InventoryContext": "Server=localhost;Database=InventarioApp;User Id=sa;Password=213QwQw**;TrustServerCertificate=true",
    "InventoryContext": "Server=54.147.58.168;Database=InventarioApp;User Id=sa;Password=213qqqwww.!.;TrustServerCertificate=true"

  },
  "API_KEY_SENDGRID": "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"
}